


    lime-subtler: #D3F1A7;
    lime-subtler-hovered: #B3DF72;
    lime-subtler-pressed: #94C748;
    lime-subtle: #94C748;
    lime-subtle-hovered: #B3DF72;
    lime-subtle-pressed: #D3F1A7;
    lime-bolder: #5B7F24;
    lime-bolder-hovered: #4C6B1F;
    lime-bolder-pressed: #37471F;



    red-subtler: #FFD5D2;
    red-subtler-hovered: #FD9891;
    red-subtler-pressed: #F87168;
    red-subtle: #F87168;
    red-subtle-hovered: #FD9891;
    red-subtle-pressed: #FFD5D2;
    red-bolder: #C9372C;
    red-bolder-hovered: #AE2E24;
    red-bolder-pressed: #5D1F1A;



    orange-subtler: #FEDEC8;
    orange-subtler-hovered: #FEC195;
    orange-subtler-pressed: #FEA362;
    orange-subtle: #FEA362;
    orange-subtle-hovered: #FEC195;
    orange-subtle-pressed: #FEDEC8;
    orange-bolder: #C25100;
    orange-bolder-hovered: #A54800;
    orange-bolder-pressed: #702E00;



    yellow-subtler: #F8E6A0;
    yellow-subtler-hovered: #F5CD47;
    yellow-subtler-pressed: #E2B203;
    yellow-subtle: #F5CD47;
    yellow-subtle-hovered: #E2B203;
    yellow-subtle-pressed: #CF9F02;
    yellow-bolder: #946F00;
    yellow-bolder-hovered: #7F5F01;
    yellow-bolder-pressed: #533F04;



    green-subtler: #BAF3DB;
    green-subtler-hovered: #7EE2B8;
    green-subtler-pressed: #4BCE97;
    green-subtle: #4BCE97;
    green-subtle-hovered: #7EE2B8;
    green-subtle-pressed: #BAF3DB;
    green-bolder: #1F845A;
    green-bolder-hovered: #216E4E;
    green-bolder-pressed: #164B35;



    teal-subtler: #C6EDFB;
    teal-subtler-hovered: #9DD9EE;
    teal-subtler-pressed: #6CC3E0;
    teal-subtle: #6CC3E0;
    teal-subtle-hovered: #9DD9EE;
    teal-subtle-pressed: #C6EDFB;
    teal-bolder: #227D9B;
    teal-bolder-hovered: #206A83;
    teal-bolder-pressed: #164555;



    blue-subtler: #CCE0FF;
    blue-subtler-hovered: #85B8FF;
    blue-subtler-pressed: #579DFF;
    blue-subtle: #579DFF;
    blue-subtle-hovered: #85B8FF;
    blue-subtle-pressed: #CCE0FF;
    blue-bolder: #0C66E4;
    blue-bolder-hovered: #0055CC;
    blue-bolder-pressed: #09326C;



    purple-subtler: #DFD8FD;
    purple-subtler-hovered: #B8ACF6;
    purple-subtler-pressed: #9F8FEF;
    purple-subtle: #9F8FEF;
    purple-subtle-hovered: #B8ACF6;
    purple-subtle-pressed: #DFD8FD;
    purple-bolder: #6E5DC6;
    purple-bolder-hovered: #5E4DB2;
    purple-bolder-pressed: #352C63;



    magenta-subtler: #FDD0EC;
    magenta-subtler-hovered: #F797D2;
    magenta-subtler-pressed: #E774BB;
    magenta-subtle: #E774BB;
    magenta-subtle-hovered: #F797D2;
    magenta-subtle-pressed: #FDD0EC;
    magenta-bolder: #AE4787;
    magenta-bolder-hovered: #943D73;
    magenta-bolder-pressed: #50253F;



    gray-subtler: #DCDFE4;
    gray-subtler-hovered: #B3B9C4;
    gray-subtler-pressed: #8590A2;
    gray-subtle: #8590A2;
    gray-subtle-hovered: #B3B9C4;
    gray-subtle-pressed: #DCDFE4;
    gray-bolder: #626F86;
    gray-bolder-hovered: #44546F;
    gray-bolder-pressed: #2C3E5D;